{
    "name": "disaster-rapid-response-backend",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2"
    },
    "scripts": {
        "start": "node index.js"
    }
}